{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ipfs": "^0.29.3",
    "ipfs-api": "^22.3.0",
    "ipfsd-ctl": "^0.39.2",
    "npm": "^6.4.1",
    "promise-queue": "^2.2.5",
    "promisify-event-emitter": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "net": "^1.0.2",
    "request": "^2.88.0",
    "stellar-sdk": "^0.9.2",
    "style-loader": "^0.21.0",
    "tls": "0.0.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/market-validation/front-ends/aggregator.git"
  },
  "author": "Maxim Gaina",
  "license": "ISC"
}
